# CS460-F20

./: .gitignore
Final/Expeditions/: Startup.cs  appsettings.json
HW1/: index.html  lists.html  styles.css  tables.html
HW2/: README.md  index.html  script.js  styles.css
HW3/Homework-3/: Homework-3.sln
HW7/HW7Solution/HW7Project/: HW7Project.csproj  Program.cs  Startup.cs
HW7/HW7Solution/HW7Project/Controllers/: HomeController.cs
HW7/HW7Solution/HW7Project/Models/: Commit.cs  ErrorViewModel.cs  GitAPI.cs  Repository.cs  User.cs  ViewModel.cs
HW7/HW7Solution/HW7Project/Properties/: launchSettings.json
HW7/HW7Solution/HW7Project/Views/: _ViewImports.cshtml
HW7/HW7Solution/HW7Project/Views/Home/: Index.cshtml
HW7/HW7Solution/HW7Project/Views/Shared/: _Layout.cshtml
HW7/HW7Solution/HW7Project/wwwroot/css/: site.css
HW7/HW7Solution/HW7Project/wwwroot/js/: main.js
HW8/HW8Solution/HW8Project/: HW8Project.csproj  Startup.cs  appsettings.json
HW8/HW8Solution/HW8Project/Controllers/: AssignmentsController.cs  ClassesController.cs  HomeController.cs  TagsController.cs
HW8/HW8Solution/HW8Project/Data/: down.sql  up.sql
HW8/HW8Solution/HW8Project/Models/: Assignment.cs  Class.cs  Tag.cs  ViewModel.cs
HW8/HW8Solution/HW8Project/Properties/: launchSettings.json
HW8/HW8Solution/HW8Project/Views/Assignments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW8/HW8Solution/HW8Project/Views/Classes/: Added.cshtml  Class.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
HW8/HW8Solution/HW8Project/Views/Home/: Index.cshtml
HW8/HW8Solution/HW8Project/Views/Shared/: _Layout.cshtml
HW8/HW8Solution/HW8Project/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW8/HW8Solution/HW8Project/wwwroot/css/: site.css
(+103 files in other folders)
